{
  "name": "nodepressjs",
  "version": "1.0.0-beta.1",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "nodepressjs": "packages/cli/dist/index.js"
  },
  "files": [
    "packages/cli/dist/",
    "packages/core/dist/",
    "packages/db/dist/",
    "packages/plugin-sdk/dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superdevids/nodepress.git"
  },
  "homepage": "https://github.com/superdevids/nodepress#readme",
  "bugs": {
    "url": "https://github.com/superdevids/nodepress/issues"
  },
  "keywords": [
    "cms",
    "wordpress",
    "nestjs",
    "nextjs",
    "headless-cms",
    "typescript"
  ],
  "license": "MIT",
  "author": "NodePress Team",
  "description": "Production-ready WordPress-compatible CMS built with Node.js / TypeScript — NestJS, Next.js, Prisma, PostgreSQL",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "setup:win": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "go": "pnpm setup && pnpm dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @nodepressjs/db db:generate",
    "db:push": "pnpm --filter @nodepressjs/db db:push",
    "db:migrate": "pnpm --filter @nodepressjs/db db:migrate",
    "db:seed": "pnpm --filter @nodepressjs/db db:seed",
    "db:studio": "pnpm --filter @nodepressjs/db db:studio",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "rimraf": "^5.0.0",
    "@changesets/config": "^3.0.0",
    "@types/node": "^20.12.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "turbo": "^1.13.0",
    "typescript": "^5.4.0"
  }
}
