{
  "name": "nodepress-plugin-seo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "nodepress": {
    "slug": "seo",
    "name": "SEO",
    "description": "Advanced SEO tools for NodePress — meta tags, sitemap, schema.org, and more.",
    "minCoreVersion": "0.1.0"
  },
  "permissions": [
    "content:read",
    "content:write",
    "settings:read",
    "settings:write"
  ],
  "dependencies": {
    "@nodepressjs/plugin-sdk": "workspace:*"
  }
}
