{
  "name": "nodepress-plugin-forms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "nodepress": {
    "slug": "forms",
    "name": "Forms",
    "description": "Drag-and-drop form builder with contact forms, surveys, and payment collection.",
    "minCoreVersion": "0.1.0"
  },
  "permissions": [
    "content:read",
    "content:write",
    "settings:read",
    "settings:write"
  ],
  "dependencies": {
    "@nodepressjs/plugin-sdk": "workspace:*"
  }
}
