{
  "name": "nodepress-plugin-comments",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "nodepress": {
    "slug": "comments",
    "name": "Comments",
    "description": "Full comment system with threading, moderation, Akismet anti-spam, and Gravatar support.",
    "minCoreVersion": "0.1.0"
  },
  "permissions": [
    "content:read",
    "content:write",
    "settings:read",
    "settings:write"
  ],
  "dependencies": {
    "@nodepress/plugin-sdk": "workspace:*"
  }
}
