{
  "name": "nodepress-plugin-cache-redis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "nodepress": {
    "slug": "cache-redis",
    "name": "Redis Cache",
    "description": "Advanced Redis-based caching for API responses, pages, and database queries",
    "minCoreVersion": "0.1.0"
  },
  "permissions": [
    "settings:read",
    "settings:write"
  ],
  "dependencies": {
    "@nodepressjs/plugin-sdk": "workspace:*",
    "ioredis": "^5.4.0"
  }
}
